Win10 project/View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win10_project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ViewModel="using:Win10_project.ViewModel"
    x:Class="Win10_project.MainPage"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:ViewModel/>
    </Page.DataContext>

    <Grid Background="White">
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="700" VerticalAlignment="Top" Width="792" Foreground="Black" Margin="10,10,0,0" ItemsSource="{Binding SingletonViewModel.Instance.Guests}"/>
        <Button x:Name="SyncButton" Content="Sync With Database" Margin="807,678,0,10" Click="SyncButton_Click">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:CallMethodAction MethodName="GetAllGuests" TargetObject="{Binding Mode=OneWay}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button x:Name="AddButton" Content="Add Guest" Margin="807,641,0,47" Width="152"/>
        <Button x:Name="DeleteButton" Content="Delete Guest" Margin="807,604,0,84" Width="152"/>

    </Grid>
</Page>
